<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:text="Layout-sw350dp/gallery_display.xml"
        android:textColor="#00F"
        android:background="#492"
        android:gravity="center"/>
    <HorizontalScrollView android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/imageSize"
            android:layout_height="@dimen/imageSize"
            android:id="@+id/imageView1"
            android:src="@drawable/img_1"/>
        <ImageView
            android:layout_width="@dimen/imageSize"
            android:layout_height="@dimen/imageSize"
            android:id="@+id/imageView2"
            android:src="@drawable/img_2"/>
        <ImageView
            android:layout_width="@dimen/imageSize"
            android:layout_height="@dimen/imageSize"
            android:id="@+id/imageView3"
            android:src="@drawable/img_3"/>

        <ImageView
            android:layout_width="@dimen/imageSize"
            android:layout_height="@dimen/imageSize"
            android:id="@+id/imageView4"
            android:src="@drawable/img_4"/>
        <ImageView
            android:layout_width="@dimen/imageSize"
            android:layout_height="@dimen/imageSize"
            android:id="@+id/imageView5"
            android:src="@drawable/img_5"/>
        <ImageView
            android:layout_width="@dimen/imageSize"
            android:layout_height="@dimen/imageSize"
            android:id="@+id/imageView6"
            android:src="@drawable/img_6"/>


        <ImageView
            android:layout_width="@dimen/imageSize"
            android:layout_height="@dimen/imageSize"
            android:id="@+id/imageView7"
            android:src="@drawable/img_7"/>
        <ImageView
            android:layout_width="@dimen/imageSize"
            android:layout_height="@dimen/imageSize"
            android:id="@+id/imageView8"
            android:src="@drawable/img_1"/>
        <ImageView
            android:layout_width="@dimen/imageSize"
            android:layout_height="@dimen/imageSize"
            android:id="@+id/imageView9"
            android:src="@drawable/img_2"/>
    </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>